server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=*
spring.datasource.password=*

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

server.servlet.context-path=/workintech
